spring.application.name=SpringBootMyBatis
spring.profiles.active=prod

server.port=11000


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.136.129:3306/myDB
spring.datasource.username=poly
spring.datasource.password=1234

mybatis.type-aliases-package=kopo.poly.dto
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration-properties.map-undersource-to-camel-case=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

